* {
    box-sizing: border-box;
    margin: o;
    padding: 0;
}

body {
    color: #ffff;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(28, 162, 82, 1) 50%, rgba(190, 32, 38, 1) 95%);
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    
}

a {
    color: #ffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;

}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px 0; 
}

.nav-brand {
    width: 45px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
    
}

.nav-main ul li {
    padding: 30px;
}

.nav-main ul li a {
    padding: 5px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;

}

.nav-main ul.nav-menu {
    margin-left: 20px;
    flex: 1;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    

}

/* SHOWCASE */
hr {
    margin: 25px 0;
}
.showcase {
    width: 100%;
    color: #be2026;
    font-family: arial black;
    height: 450px;
    background: url('./img//Bicampeones.png') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
    text-align-last: center;

}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;  
    margin: 10px 0;
}

.btn:hover {
    opacity: .8; 
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}
.news-cards img {
    width: 100%;
    height: 180px;
}


.news-cards h3 {
    font-size: 16px;
    margin: 5px 0;
    font-family: arial black;
}

.news-cards a{
    padding: 5px 0;
    color: #be2026;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARSDS BANNER ONE */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/pexels-photo-1174746.webp') no-repeat center center/cover;
    margin-bottom: 40px;
    background-size: 100% 100%;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-one a{
    padding: 10px 10px;
    color: #1ca252;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards-banner-one a:hover {
    text-decoration: underline;
}

.cards-banner-one h2 {
    font-family: arial black;
    color: #000;
}

.cards-banner-one p {
    font-family: arial black;
    color: #000;
    font-size: 20px;
}

.cards-banner-one p,
.cards-banner-one h2, {
    margin: 10px 0 20px;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p { 
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
    }

.links a i {
    font-size: 3rem;
}


.footer {
    background: ;
    color: #be2026;    
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #1ca252;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        padding: 30px;
        opacity: .9;
    }

    .showcase { 
        font-size: 15px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align-last: center;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav.manu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr)
    }

    .cards-banner-one .content {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .news-cards {
       grid-template-columns: 1fr; 
    }

      .showcase { 
        font-size: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align-last: center;
    }

    .news-cards img {
        height: 270px;
    }    

    .cards-banner-one {
        width: 100%; 
        padding: 60px 20px;
    }
}
